# CTeleport.GeoDistanceResolver

./: CTeleport.GeoDistanceResolver.sln  README.md
docs/: doc.html
src/Backend/CTeleport.GeoDistanceResolver.Web/: CTeleport.GeoDistanceResolver.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Backend/CTeleport.GeoDistanceResolver.Web/Appsettings/: appsettings.Development.json  appsettings.json
src/Backend/CTeleport.GeoDistanceResolver.Web/Controllers/: GeoCoordinateResolverController.cs  WeatherForecastController.cs
src/Backend/CTeleport.GeoDistanceResolver.Web/Middleware/: ApplicationExceptionHandler.cs
src/Backend/CTeleport.GeoDistanceResolver.Web/Middleware/Extensions/: ServiceCollectionExtensions.cs
src/Backend/CTeleport.GeoDistanceResolver.Web/Properties/: launchSettings.json
src/Backend/CTeleport.GeoDistanceResolver.Web/Routing/: RouteConvention.cs
src/Backend/CTeleport.GeoDistanceResolver.Web/Routing/Extensions/: RoutingConfigurationExtensions.cs
src/Backend/Tests/CTeleport.GeoDistanceResolver.Test/: CTeleport.GeoDistanceResolver.Test.csproj  GatewayTest.cs  GeoDistanceTest.cs  GeoServiceTest.cs  IntegrationTest.cs
src/Backend/Tests/CTeleport.GeoDistanceResolver.Test/Appsettings/: appsettings.json
src/Backend/Tests/CTeleport.GeoDistanceResolver.Test/Environments/: IntegrationEnvironment.cs  TestEnvironment.cs
src/Core/CTeleport.GeoDistanceResolver.Application/: CTeleport.GeoDistanceResolver.Application.csproj  GeoCoordinateService.cs
src/Core/CTeleport.GeoDistanceResolver.Application/Configuration/Extensions/: DependencyInjection.cs
src/Core/CTeleport.GeoDistanceResolver.Application/Converters/: AirportDataConverter.cs
src/Core/CTeleport.GeoDistanceResolver.Application/Extensions/: StringExtensions.cs
src/Core/CTeleport.GeoDistanceResolver.Core/: CTeleport.GeoDistanceResolver.Core.csproj
src/Core/CTeleport.GeoDistanceResolver.Core/Configuration/Extensions/: DependencyInjection.cs
src/Core/CTeleport.GeoDistanceResolver.Core/Exceptions/: FriendlyException.cs  GatewayException.cs  SerializationException.cs
src/Core/CTeleport.GeoDistanceResolver.Core/Extensions/: RestResponseExtension.cs
src/Core/CTeleport.GeoDistanceResolver.Core/GeoDistanceResolvers/Implementation/: DistanceResolver.cs
src/Core/CTeleport.GeoDistanceResolver.Core/GeoDistanceResolvers/Infrastructure/: EMeasureUnit.cs  GeoPoint.cs  IGeoDistanceResolver.cs
src/Core/CTeleport.GeoDistanceResolver.Core/GeoGateway/Data/: AirportData.cs  GatewaySettings.cs  LocationData.cs
src/Core/CTeleport.GeoDistanceResolver.Core/GeoGateway/Implementation/: GatewayService.cs
src/Core/CTeleport.GeoDistanceResolver.Core/GeoGateway/Infrastructure/: IGatewayService.cs
src/Core/CTeleport.GeoDistanceResolver.Data/Dto/: AirportDataDto.cs  EMeasureUnitDto.cs
src/Core/CTeleport.GeoDistanceResolver.Data/Dto/Responses/: AirportDataDto.cs  DistanceResultResponseDto.cs
src/Core/CTeleport.GeoDistanceResolver.Data/Exceptions/: FriendlyException.cs  GatewayException.cs  SerializationException.cs  ValidationException.cs
